spring.datasource.url = jdbc:postgresql://localhost:5432/dbfood
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Migracao temporaria a partir de DDL gerado por schema generation:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.jpa.show-sql=true